<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzj-bo-Sln">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="IntroChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SchoolLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-7f-wPt">
                                <rect key="frame" x="16" y="153.33333333333337" width="361" height="180.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pOc-7f-wPt" secondAttribute="height" multiplier="2:1" id="hgz-ov-mEV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Sc-Lv-7tr">
                                <rect key="frame" x="16" y="490" width="361" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="byX-V6-o8o">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-en-Gvv">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-Zm-oxi">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="256.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="primaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ghe-rt-6kJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-zd-D4c">
                                        <rect key="frame" x="0.0" y="42" width="361" height="35"/>
                                        <segments>
                                            <segment title="First" width="64"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Forth"/>
                                        </segments>
                                        <connections>
                                            <action selector="schoolYearSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vOh-Pb-l5Y"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-5Z-b8g">
                                <rect key="frame" x="16" y="606" width="361" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-SO-ARh">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42X-gJ-c6c">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-Fq-kRz">
                                                <rect key="frame" x="46" y="0.0" width="213" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-Cg-iqc">
                                                <rect key="frame" x="267" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="petStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cUW-fm-2j7"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-J9-l1c">
                                        <rect key="frame" x="0.0" y="40" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-6c-5v0">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="31"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-I2-CWR">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="additionalPetSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qUf-Di-xYG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-0K-dVB">
                                <rect key="frame" x="16" y="374" width="361" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-Ra-dHI">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-IT-tNS">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-8D-vt7">
                                                <rect key="frame" x="89" y="0.0" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="primaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ssK-QP-fgf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-ff-iKL">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHj-Eg-0Ih">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-JE-C6t">
                                                <rect key="frame" x="87.333333333333343" y="0.0" width="273.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="primaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="SWo-kF-keJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-1e-UJI">
                                <rect key="frame" x="16" y="762" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qOa-X8-8uM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Introduce Self"/>
                                <connections>
                                    <action selector="introduceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erl-zF-9wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-1g-Jtc">
                                <rect key="frame" x="322.33333333333331" y="103" width="54.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="tray.full.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PyP-Iv-4J8" kind="show" id="mtd-NN-pMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="w7h-1e-UJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0pM-Qv-SFH"/>
                            <constraint firstItem="xVC-1g-Jtc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N58-pr-0nU"/>
                            <constraint firstItem="xVC-1g-Jtc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qux-Ry-wce"/>
                            <constraint firstItem="Bby-0K-dVB" firstAttribute="top" secondItem="pOc-7f-wPt" secondAttribute="bottom" constant="40" id="REh-Dr-RsH"/>
                            <constraint firstItem="pOc-7f-wPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W4q-0U-3KW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bby-0K-dVB" secondAttribute="trailing" constant="16" id="aKp-Cs-gha"/>
                            <constraint firstItem="Bby-0K-dVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aWF-M6-gZ4"/>
                            <constraint firstItem="4yM-5Z-b8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e1h-8v-ihg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVC-1g-Jtc" secondAttribute="trailing" constant="16" id="eoZ-wu-SaR"/>
                            <constraint firstItem="4Sc-Lv-7tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ia0-X2-0Bq"/>
                            <constraint firstItem="4yM-5Z-b8g" firstAttribute="top" secondItem="4Sc-Lv-7tr" secondAttribute="bottom" constant="40" id="kTq-r6-1k4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOc-7f-wPt" secondAttribute="trailing" constant="16" id="kyE-QJ-MSH"/>
                            <constraint firstItem="pOc-7f-wPt" firstAttribute="top" secondItem="xVC-1g-Jtc" secondAttribute="bottom" constant="16" id="nGR-Mb-p7d"/>
                            <constraint firstItem="4Sc-Lv-7tr" firstAttribute="top" secondItem="Bby-0K-dVB" secondAttribute="bottom" constant="40" id="qK8-El-ZPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yM-5Z-b8g" secondAttribute="trailing" constant="16" id="skI-fB-1iZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w7h-1e-UJI" secondAttribute="bottom" constant="16" id="tkx-Ar-zjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7h-1e-UJI" secondAttribute="trailing" constant="16" id="y1z-ra-g1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Sc-Lv-7tr" secondAttribute="trailing" constant="16" id="zGz-Oq-tqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPt-98-HlD"/>
                    <connections>
                        <outlet property="additionalPetSwitch" destination="X3X-I2-CWR" id="x1N-wI-vat"/>
                        <outlet property="firstNameTextField" destination="7Sb-8D-vt7" id="SiB-Q8-zI1"/>
                        <outlet property="introduceButton" destination="w7h-1e-UJI" id="D8Q-7I-kN7"/>
                        <outlet property="lastNameTextField" destination="t8N-JE-C6t" id="bSe-3R-fvJ"/>
                        <outlet property="petCountLabel" destination="jr9-Fq-kRz" id="EQO-La-Ky3"/>
                        <outlet property="petCountStepper" destination="e5v-Cg-iqc" id="TxM-L9-K7I"/>
                        <outlet property="schoolNameTextField" destination="lqv-Zm-oxi" id="bwZ-4B-NuN"/>
                        <outlet property="schoolYearSegmentedControl" destination="Jj8-zd-D4c" id="HDU-d8-xq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="B10-OW-vsJ">
            <objects>
                <viewController id="PyP-Iv-4J8" customClass="HistoryViewController" customModule="IntroChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csj-Eu-0ER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-Ry-WWP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="introductionCell" rowHeight="126" id="BgX-5f-k7N" customClass="IntroductionTableViewCell" customModule="IntroChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgX-5f-k7N" id="dlD-Do-enQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvv-L7-94i">
                                                    <rect key="frame" x="28" y="19" width="337" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jvv-L7-94i" secondAttribute="bottom" constant="8" id="VKO-hQ-1nJ"/>
                                                <constraint firstItem="Jvv-L7-94i" firstAttribute="top" secondItem="dlD-Do-enQ" secondAttribute="topMargin" constant="8" id="df7-Ao-UVw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jvv-L7-94i" secondAttribute="trailing" constant="8" id="kka-FV-eWd"/>
                                                <constraint firstItem="Jvv-L7-94i" firstAttribute="leading" secondItem="dlD-Do-enQ" secondAttribute="leadingMargin" constant="8" id="yIg-zb-wxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="introductionLabel" destination="Jvv-L7-94i" id="Rfg-0R-qUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vdq-qf-fIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdq-qf-fIA" firstAttribute="bottom" secondItem="UGN-Ry-WWP" secondAttribute="bottom" id="3cB-TT-5cr"/>
                            <constraint firstItem="UGN-Ry-WWP" firstAttribute="top" secondItem="vdq-qf-fIA" secondAttribute="top" id="MqS-sO-eV9"/>
                            <constraint firstItem="UGN-Ry-WWP" firstAttribute="leading" secondItem="vdq-qf-fIA" secondAttribute="leading" id="ZTF-eu-1j8"/>
                            <constraint firstItem="vdq-qf-fIA" firstAttribute="trailing" secondItem="UGN-Ry-WWP" secondAttribute="trailing" id="bjw-VU-FFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22P-vy-g8h"/>
                    <connections>
                        <outlet property="historyTableView" destination="UGN-Ry-WWP" id="4a6-At-snF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKA-Ko-YnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.740458015267" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFF-DD-QPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzj-bo-Sln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePW-yJ-mAc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Tv-MR-Bcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMf-0g-oUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="SchoolLogo" width="470" height="504"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
